PORT=4000

DATABASE_URL=postgresql://postgres:postgres@db:5432/auth-api-test
ENCRYPTION_KEY=LZbY7yL7QIlSP7Tocnevx3JqSo8KyDHT

JWT_SECRET=bX4wDqy88pVWNdOWzz6E

ENCRYPTION_KEY=LPNKrr9h8wP6E1Kq6pf0OT9oYW19867d
